WPF_App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="Okno" Height="450" Width="800" Background="#FFE0E0E0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kámen Nůžky Papír" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="26" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Gray" HorizontalAlignment="Center" Margin="0,201,0,0" Grid.RowSpan="2" Width="292">
            <Button x:Name="StoneBtn" Content="Kámen" VerticalAlignment="Center" Margin="10" Padding="20,5" Click="MakeChoice"/>
            <Button x:Name="ScissorsBtn" Content="Nůžky" VerticalAlignment="Center" Margin="10" Padding="20,5" Click="MakeChoice"/>
            <Button x:Name="PaperBtn" Content="Papír" VerticalAlignment="Center" Margin="10" Padding="20,5" Click="MakeChoice"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="PlayerChoiceLabel" Content="" HorizontalAlignment="Center"/>
            <Label x:Name="OpponentChoiceLabel" Content="" HorizontalAlignment="Center"/>
            <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>


    </Grid>

</Window>
